# Secci칩n events es obligatoria
events {
  worker_connections 1024;
}

# Secci칩n http para la configuraci칩n de los servidores
http {
  # Incluir los tipos MIME est치ndar
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    server_name locatopedia.com www.locatopedia.com;

    root /var/www/html/;
    index /index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/locatopedia.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/locatopedia.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  }
  server {
    if ($host = locatopedia.com) {
      return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name locatopedia.com www.locatopedia.com;
    return 404; # managed by Certbot
  }
}
