# Sección events es obligatoria
events {
  worker_connections 1024;
}

# Sección http para la configuración de los servidores
http {
  # Incluir los tipos MIME estándar
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    # Define el directorio raíz
    root /usr/share/nginx/html;
    index index.html;

    # Redirigir todas las rutas que no sean archivos existentes a index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Asegúrate de que los archivos JS sean servidos correctamente con el tipo MIME adecuado
    location ~* \.js$ {
      add_header Content-Type application/javascript;
    }
  }
}
